<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024"
        KeyDown="OnKeyDownHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Choose a manipulator" Click="OpenManipulatorFile_MenuItem_Click" />
            <Separator></Separator>
            <Grid>
                <Grid x:Name="Trajectory">
                    <Label>Trajectory</Label>
                    <Button Content="Create new" Click="CreateNewTrajectory_MenuItem_Click"></Button>
                    <Button Content="Open existing" Click="OpenExistingTrajectory_MenuItem_Click"></Button>
                    <MenuItem Header="Split path">
                        <MenuItem Header="by points quantity" Click="SplitPathByPointsQty_MenuItem_Click"></MenuItem>
                        <MenuItem Header="with step" Click="SplitPathWithStep_MenuItem_Click"></MenuItem>
                    </MenuItem>
                    <Button Content="Edit"></Button>
                    <Button Content="Interpolate"></Button>
                    <Label x:Name="QLabel" Content="Current Generalized Coordinates:&#x0a;Q=(*,*, ... ,*)" VerticalAlignment="Top"/>
                    <Label x:Name="PathLenght" Content="Path lenght = 0 cm" VerticalAlignment="Top" Margin="10,10,5,0"/>

                    <Grid x:Name="PathContainer">
                        <Grid x:Name="PathBuilderGrid_Grid" >
                            <Button x:Name="UpDownPathPoints_Button" Content="Up/Down path points" Click="UpDownTrajectoryPoints_Click" Margin="10,36,45,37"/>
                            <Button x:Name="FinishBuildingAPath_Button" Content="Finish building a path" Click="FinishBuildingPath_Click" Margin="10,63,45,10"/>
                        </Grid>

                        <Grid x:Name="SplitingByNumberOfPoints_Grid" >
                            <Label Content="Enter the number of points&#x0a;to split" Margin="10,36,10,15" />
                            <TextBox x:Name="NumberOfPointsToSplit_TextBox" HorizontalAlignment="Left" Height="22" Margin="58,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
                            <Button Content="Split path" HorizontalAlignment="Left" Margin="106,56,0,0" VerticalAlignment="Top" Width="61" Height="22"/>
                        </Grid>

                        <Grid x:Name="SplitingByStepOfPoints_Grid" >
                            <Label Content="Enter a step split in cm" Margin="10,36,10,30"/>
                            <TextBox x:Name="StepInCmToSplit_TextBox" HorizontalAlignment="Left" Height="20" Margin="16,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                            <Button Content="Split path" Click="SplitPathByStep_Button_Click" HorizontalAlignment="Left" Margin="94,63,0,0" VerticalAlignment="Top" Width="66" Height="20"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="Obstacle" Visibility="Hidden">
                    <Label>Obstacle</Label>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment ="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">Path planning progress</Label>
            <ProgressBar Height="18" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Margin="0,0,9,37" Width="160"/>
            <DockPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="PathPlanningButton" Content="Path planning" Width="100" VerticalAlignment="Center" Click="PathPlanningButton_Click"/>
                <Button x:Name="PathPlanningCancelButton" Content="Cancel" Width="50" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
                <Viewport3D x:Name="Viewport3D" ClipToBounds="True" Grid.Row="0" Grid.Column="0" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="Camera"  Position="31,15,31" LookDirection="-31,-15,-31" FieldOfView="60">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"></TranslateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotY"
                                                                 Axis="0 1 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotX"
                                                                 Axis="1 0 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D x:Name="ScaleTransform3D" 
                                                      CenterX="0"
                                                      CenterY="0"
                                                      CenterZ="0"/>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <Viewport3D.Children>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#FFFFFF" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!--> Scene plane </-->
                        <ModelVisual3D x:Name="ScenePlane">
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D TriangleIndices="0,1,2 3,4,5"
                                                         Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                         TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                                                         Positions="-23,0,23 23,0,23 23,0,-23 23,0,-23 -23,0,-23 -23,0,23 " />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="DimGray" />
                                            <SpecularMaterial Brush="LightSlateGray" SpecularPower="19" />
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!--> Oz axis </-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.05,0,0 0.05,0,0 -0.05,0.1,0 0.05,0.1,0 
                                                           -0.05,0,23 0.05,0,23 -0.05,0.1,23 0.05,0.1,23"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!--> Ox axis </-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,-0.05 23,0,-0.05 0,0.1,-0.05 23,0.1,-0.05 
                                                           0,0,0.05 23,0,0.05 0,0.1,0.05 23,0.1,0.05"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!-->Oy axis</-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.05,0,-0.05 0.05,0,-0.05 -0.05,23,-0.05 0.05,23,-0.05 
                                                           -0.05,0,0.05 0.05,0,0.05 -0.05,23,0.05 0.05,23,0.05"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Red" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                    </Viewport3D.Children>

                </Viewport3D>

                <Canvas Grid.Row="0" Grid.Column="0" 
                        Background="Transparent" 
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                        MouseMove="Canvas_MouseMove"
                        MouseWheel="Canvas_MouseWheel" />
            </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Slider x:Name="SliderPlay" VerticalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom" Height="36">
                <Button x:Name="StartStopButton" Content="Start" Margin="246,5,370,11" />
                <Button x:Name="PauseButton" Content="Pause" Margin="305,5,311,11"/>
                <Slider x:Name="SliderSpeed" Margin="417,5,101,-5"/>
                <Label x:Name="SpeedLabel"  Content="Speed" Margin="364,2,242,9"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
